https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhelp.twitter.com%2Fes%2Fusing-twitter%2Ftwitter-buttons


https://twitter.com/intent/tweet?text=C%C3%B3mo%20agregar%20botones%20de%20Twitter%20a%20tu%20sitio%20web&url=https://help.twitter.com/es/using-twitter/twitter-buttons&

https://help.twitter.com/es/using-twitter/twitter-buttons

<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

https://github.com/nataliamanata/Proyecto.git

/**********************************************************************/

Microsoft Windows [Versión 10.0.18362.720]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

C:\WINDOWS\system32>cd\

C:\>d:

D:\>cd Users

D:\Users>cd UNDERWORK

D:\Users\UNDERWORK>cd Documents

D:\Users\UNDERWORK\Documents>GitHub


D:\Users\UNDERWORK\Documents>
